on init
    setprop sys.usb.configfs 1
    setprop sys.usb.mode normal
    setprop sys.usb.controller "musb-hdrc.0.auto"
    write /sys/class/android_usb/android0/f_mass_storage/board_support_luns 1

on fs && property:sys.usb.configfs=1
    # Create MTP function
    mkdir /config/usb_gadget/g1/functions/mtp.gs0 0770 shell shell

on property:sys.usb.config=mtp,adb && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0xD001
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp,adb"
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

